<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.xuexiang.xui.widget.alpha.XUIAlphaButton
            android:id="@+id/btn_bar_chart"
            style="@style/Button.Primary.wrap"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="本周和上周访问数据对比图" />

        <com.xuexiang.xui.widget.alpha.XUIAlphaButton
            android:id="@+id/btn_line_chart"
            style="@style/Button.Primary.wrap"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="年度历史访问统计折线图" />

        <com.xuexiang.xui.widget.alpha.XUIAlphaButton
            android:id="@+id/btn_pie_chart"
            style="@style/Button.Primary.wrap"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="本月熟客和生客饼状图" />

        <com.xuexiang.xui.widget.alpha.XUIAlphaButton
            android:id="@+id/btn_hot_chart"
            style="@style/Button.Primary.wrap"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="本月访问折线图(显示到当前日期)" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>